<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | LKC Game Activity</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/Build.json");
    </script>
    <link href="../css/styles.css" rel="stylesheet">
  </head>
  <h1>LKC Puzzle Room Activity</h1>
  <body>
    <div id="unityContainer" style="width: 960px; height: 600px; margin: auto"></div>
  </body>
  <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</html>
